/***************************search bar styling***************************************/
.main-search-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    gap: 20px;
}

.search-content{
    display: flex;
    justify-content: center;
    align-items: center;
 /*   margin-top: 150px;*/
    width: 100%;
    max-width: 600px;
    
}
.search-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.search-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 800px;
    max-width: 100%;
   /* margin-left: 150px;*/
    background: var(--sidebar-color);
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
    transition: var(--tran-03);
   
}

.search-bar:focus-within{
    box-shadow: 0 2px 25px #8563dcae;
}
.search-input{
    border: none;
    outline: none;
    background: transparent;
   padding: 20px 25px;
    color: var(--primary-color);
}


.search-button{
    background: var(--accent-color);
    color: #FFF;
    border: none;
  padding: 0.3rem 0.8rem;
  border-radius: 4px;
    width: 60px;
    height: 60px;
    display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-left: auto; 

}
.search-button:hover{
    background: #5D4FCF;
}
.search-button i{
    font-size: 25px;
}
.search-filters{
   
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.filter-select{
    background: var(--sidebar-color);
    border-radius: 40px;
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .main-search-wrapper {
        margin-top: 30px;
    }

    .search-content {
        flex-direction: column;
        margin-top: 50px;
    }

    .search-bar {
        flex-direction: column;
        width: 100%;
    }

    .search-button {
        width: 100%;
        margin: 0;
        border-radius: 0 0 10px 10px;
    }

 
}



/*******cards*****************/
.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
   
    justify-content: center;
    align-items: start;
    gap: 20px;
   
    width: 100%;
    max-width: 1100px;
    border-radius: 8px;
   /* background: var(--container-color);*/
    padding: 20px;
    
}
.card{
    
    height: 300px;
    width: 100%;
    max-width: 350px;
    background: var(--sidebar-color);
   /* border: 1px solid #4f4d5f;*/
    border-radius: 12px;
    /*box-shadow: 5px 4px 10px rgba(0, 0, 0, 0.5);*/
    transition: var(--tran-03);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card:hover{
    transform: translateY(-5px);
    box-shadow: 5px 8px 20px #8563dcae;
}

.card h3{
    margin-top: 0;
    font-size: 18px;
    color: var(--primary-color);
}
.card p{
    margin: 8px 0;
    font-size: 14px;
    color: var(--text-color);
}
.btn-download{
    display: flex;
    align-items: center;
    background: var(--accent-color);
    color: #FFF;
    border: none;
    border-radius: 50px;
    padding: 10px 8px;
    cursor: pointer;
    gap: 5px;
    font-size: 18px;
}
.btn-download:hover{
    background: #5D4FCF;
}

@media (max-width: 768px) {
    .card-container {
      gap: 50px;
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  @media (max-width: 1200px) {
    .card-container {
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
  @media (max-width: 480px) {
    .card-container {
      grid-template-columns: 1fr; 
    }
  }



 /*add pagination styling*/
