# Application Configuration
spring.application.name=TDSA1
server.port=8080
server.servlet.context-path=/api
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=123456789
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jackson.date-format=yyyy-MM-dd
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.jackson.serialization.write-dates-as-timestamps=false
debug=true