spring.application.name=TDSA1
# Elasticsearch Configuration
spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=souadbcn86!?
spring.elasticsearch.rest.read-timeout=5s
spring.elasticsearch.rest.connection-timeout=5s

